ffconcat version 1.0
file '../slides/17-retro/slide-01.png'
duration 73
file '../slides/17-retro/slide-02.png'
duration 88
file '../slides/17-retro/slide-03.png'
duration 84
file '../slides/17-retro/slide-04.png'
duration 43
file '../slides/17-retro/slide-05.png'
duration 69
file '../slides/17-retro/slide-06.png'
duration 50
file '../slides/17-retro/slide-07.png'
duration 73
file '../slides/17-retro/slide-08.png'
duration 62
file '../slides/17-retro/slide-09.png'
duration 82
file '../slides/17-retro/slide-10.png'
duration 106
file '../slides/17-retro/slide-11.png'
duration 57
file '../slides/17-retro/slide-12.png'
duration 72.74
file '../slides/17-retro/last-slide.png'
duration 5
file '../slides/17-retro/last-slide.png'
