file '../slides/24-palm/slide-01.png'
duration 56
file '../slides/24-palm/slide-02.png'
duration 100
file '../slides/24-palm/slide-03.png'
duration 38
file '../slides/24-palm/slide-04.png'
duration 56
file '../slides/24-palm/slide-05.png'
duration 128
file '../slides/24-palm/slide-06.png'
duration 58
file '../slides/24-palm/slide-07.png'
duration 104
file '../slides/24-palm/slide-08.png'
duration 115
file '../slides/24-palm/slide-09.png'
duration 87
file '../slides/24-palm/slide-10.png'
duration 136
file '../slides/24-palm/slide-11.png'
duration 22.47
file '../slides/last-slide.png'
duration 5
